@include media-width($xl) {
}

@include media-width($lg) {
}

@include media-width($md) {
	html {
		font-size: 14px;
	}

	.container {
		max-width: 970px;
		padding: 0 2rem;
	}

	.header {
		&__logo {
			justify-content: start;
			z-index: 5;
		}
		&__burger {
			align-items: center;
			justify-content: end;
			z-index: 5;
		}

		&__wrapper {
			grid-template-columns: 1fr 1fr;
		}

		&__block {
			position: absolute;
			top: -37rem;
			left: 0;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			background-image: url("../img/background_footer.png");
			padding: 11rem 0 3rem;
			z-index: 4;
			transition: all 0.3s ease-in-out;

			&.active {
				top: 0;
			}
		}

		&__list {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			align-items: center;
		}
	}

	.banner {
		margin: 1rem auto 1.75rem;
		&__button {
			display: none;
		}

		&__slide {
			img {
				padding: 0 2rem;
				width: calc(100% - 4rem);
			}
		}
	}

	.brand {
		&__wrapper {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 2rem;
		}

		&__logo {
			img {
				max-width: 100%;
			}
		}
	}

	.card {
		max-width: 100%;
		padding: 2.5rem 1.88rem 2.06rem;
	}

	.product {
		&__main-wrapper {
			flex-direction: column;
			gap: 2rem;
		}

		&__main-photo {
			width: 100%;
			margin: auto;
		}

		&__buttons {
			gap: 1rem;
		}

		&__button {
			padding: 0.24rem 1.2rem;

			font-size: 1.2rem;
		}

		&:last-child {
			margin-bottom: 7rem;
		}
	}

	.footer {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}

	.mobile {
		&__hidden {
			display: none;
		}
		&__visible {
			display: flex;
		}

		&__menu {
			width: 100%;
			padding: 0.8rem;
		}

		&__list {
			display: flex;
			justify-content: space-between;
		}

		&__item {
			img {
				width: 24px;
			}
			svg {
				path {
					fill: $white_color;
				}
			}
		}

		&__link {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;
			justify-content: center;
			align-items: center;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
			color: $white_color;
		}
	}

	.catalog {
		grid-template-columns: 1fr;
		margin-bottom: 6rem;

		&__checkbox {
			margin-top: 0.94rem;
			display: flex;
			flex-direction: row;
			gap: 2rem;
			flex-wrap: wrap;
		}
	}

	.item {
		margin-bottom: 7rem;
		&__wrapper {
			flex-direction: column;
		}

		&__thumbnail {
			flex-direction: row;
			gap: 0.8rem;
		}

		& .catalog__image {
			margin: auto;
		}

		.additionally__item {
			gap: 0.5rem;
		}
		.additionally__button {
			padding: 0.81rem 0.5rem;
		}

		.additionally__list.full-width {
			padding: 0;
		}
	}

	.form {
		&__payments {
			max-width: 100%;
			margin-bottom: 8rem;
		}
	}

	.content {
		margin-bottom: 6rem;
	}
}

@include media-width($sm) {
	html {
		font-size: 12px;
	}

	.container {
		padding: 0 2rem;
	}

	.form {
		&__payments {
			max-width: 100%;
			margin-bottom: 8rem;
		}

		&__flex {
			flex-direction: column;
			gap: 0.69rem;
		}
	}

	.catalog {
		&__item {
			flex-direction: column;
		}
	}
}

@include media-width($xs) {
}
